<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE PROVA</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"
</head>
<body>
    <header>
        <h1><img class="imglogo"src="imagens/avaliação.png"</h1>
        <nav>
            <ul class="ajustes">
             <ul><a href="https://agirweb.com.br/">AgirWeb</a></li>
             <ul><a href="index.html#footer">Ir para o footer</a></li>
            
            </ul> 
         </nav>  
    </header>

            <div class="container">
                
                <div class="topoesquerda">Sessão 1</div>
                <div class="topodireita">Sessão 2</div>
                
            </div>
    </div>


    <footer id="footer">
        <p>Devolvido por Ana Paula Soares Freitas</p>
    </footer>
</body>
</html>