body{
    background-color: rgb(185, 228, 210);
    background-repeat: round;
    font-family: "playfair";
}

header {
    background-color: rgb(113, 180, 211);
    padding: 0.5%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: 1em;
    line-height: 1.5;

}

footer{
    background-color: rgb(204, 96, 96);
    padding: 0.5%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: 1.5em;
    line-height: 1.5;
    width: 100%;

}

.container{
    margin-top: 30%;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    position: relative;
}

.imglogo{
    width: 40%;
    
}

.ajustes{
    line-height: 1;
    text-align: center;
}

.container {
    position: relative;
    background-color: rgba(91, 119, 76, 0.35);
    width: 100%;
    height: 1110px;
    text-align: center;
 }


.topoesquerda {
    position: absolute;
    top: 16px;
    left: 16px;
    font-size: 18px;
    width: 20%;
    background-color: #889acc;

 }

.topodireita {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 18px;
    width: 20%;
    background-color: #889acc;

 }


